spring.application.name=admission_logbook
api_key =b7a60dcd22b1560c4a86babdc1c0e1f37a2873576b090c5f8e06f5746564c81c
app_key=6ac37497d8af61c018c48d29c9ac23504e481ab51af23f88e7e1c2a108906e34

#database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pdbdev
spring.datasource.username=gerald
spring.datasource.password=geralddy23
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver